# Global properties file for all Ant projects

#build.compiler = jikes
#testng.directory = /Users/curtis/data
#testng.multiplier = 1.0
visbio.version = 340
omexml.version = 2008-09
jace.home = /Users/curtis/code/Other/jace
