# Global properties file for all Ant projects

#build.compiler = jikes
#testng.directory = /Users/curtis/data
#testng.multiplier = 1.0
visbio.version = 340
omexml.version = 2010-04
jace.home = /Users/curtis/code/Other/jace
itk.home = /Users/curtis/code/NAMIC/farsight/build/itk
